[database]
db ansible_host=192.168.1.102 ansible_user=student ansible_ssh_private_key_file=~/.ssh/id_ed25519

[app]
web1 ansible_host=192.168.1.103 ansible_user=student ansible_ssh_private_key_file=~/.ssh/id_ed25519
web2 ansible_host=192.168.1.104 ansible_user=student ansible_ssh_private_key_file=~/.ssh/id_ed25519
