
PLAY [Install packages based on group vars] ************************************

TASK [Gathering Facts] *********************************************************
ok: [db]
ok: [web1]
ok: [web2]

TASK [Install packages for group] **********************************************
ok: [db]
changed: [web1]
changed: [web2]

PLAY [Manage users] ************************************************************

TASK [Gathering Facts] *********************************************************
ok: [web2]
ok: [web1]
ok: [db]

TASK [Ensure users are configured] *********************************************
changed: [web1] => (item={'name': 'devuser', 'shell': '/bin/bash', 'state': 'present'})
changed: [web2] => (item={'name': 'devuser', 'shell': '/bin/bash', 'state': 'present'})
changed: [db] => (item={'name': 'devuser', 'shell': '/bin/bash', 'state': 'present'})
changed: [web1] => (item={'name': 'testuser', 'shell': '/bin/bash', 'state': 'present'})
changed: [db] => (item={'name': 'testuser', 'shell': '/bin/bash', 'state': 'present'})
changed: [web2] => (item={'name': 'testuser', 'shell': '/bin/bash', 'state': 'present'})
ok: [web1] => (item={'name': 'olduser', 'state': 'absent'})
ok: [web2] => (item={'name': 'olduser', 'state': 'absent'})
ok: [db] => (item={'name': 'olduser', 'state': 'absent'})

PLAY [Manage files and directories] ********************************************

TASK [Gathering Facts] *********************************************************
ok: [db]
ok: [web1]
ok: [web2]

TASK [Ensure files and directories exist] **************************************
changed: [web2] => (item={'path': '/opt/demo_dir', 'state': 'directory', 'mode': '0755'})
changed: [web1] => (item={'path': '/opt/demo_dir', 'state': 'directory', 'mode': '0755'})
changed: [db] => (item={'path': '/opt/demo_dir', 'state': 'directory', 'mode': '0755'})
changed: [web1] => (item={'path': '/opt/demo_file.txt', 'state': 'touch', 'mode': '0644'})
changed: [db] => (item={'path': '/opt/demo_file.txt', 'state': 'touch', 'mode': '0644'})
changed: [web2] => (item={'path': '/opt/demo_file.txt', 'state': 'touch', 'mode': '0644'})

PLAY RECAP *********************************************************************
db                         : ok=6    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web1                       : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web2                       : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

